# moatp: workflow for creating many maps combining PostGreSQL and OSM geodata
# Copyright (C) 2016 Neil Freeman

#
# Required settings
#

# The projection the PSQL geometries use
PSQL_PROJECTION= EPSG:3435

# The desired projection of the output maps
OUTPUT_PROJECTION= EPSG:3435

# Bounding box for OSM data (long/lat format, comma-separated)
BBOX = 41.36,-88.62,42.59,-87.03

# Names of PostGreSQL tables (must not contain characters illegal for file names)

# tables with POLYGON/MULTIPOLYGON geometry
POLYGONS= table1 table2

# tables with POINT/MULTIPOINT geometry
POINTS= table3

# template files that contain a {{bbox}} place holder
POINT_QUERIES= queries/stops.overpassql
LINE_QUERIES= queries/roads.overpassql queries/transit.overpassql
AREA_QUERIES= queries/parks.overpassql queries/water.overpassql

#
# Optional settings
#

# Absolute path to .pgpass file
# PGPASSFILE= ./.pgpass

# If you don't wish to use the .pgass file, specify a connection string
# see: http://www.gdal.org/drv_pg.html 
CONNECTION= dbname=mapdata host=postgres.example.com port=5432 user=name password='x z y'

# name of a uniqe text field in each table to use for naming files
# must not contain characters illegal for file names
# SLUG= slug

# Name of the field that contains the geometry element
# GEOM= geom

# Distance around which to buffer point features (in PSQL_PROJECTION units)
# BUFFER= 2640

# Distance to pad output maps (in OUTPUT_PROJECTION units)
# PADDING= 1200

# Any additional geodata files to draw (geojson, shp, geopackage)
# MORE_GEODATA=

# Map scale (number of map units per svg unit)
# SCALE= 5

# Stylesheet
# CSS= style.css

# Comma-separated list of fields to use to generate class names on SVG elements
# With this example, OSM features with the "highway" tag will become SVG elements with classes list
# highway_motorway, highway_secondary, etc.
# Likewise for "railway" tags: railway_subway, railway_rail, etc.
# CLASSFIELDS= highway,railway

# Use this setting for the brightness,saturation,hue change that the place mask will apply
# MODULATE= 75,75,100

# DPI convert will use when reading vector (svg) to raster
# DENSITY = 150

# flags for ImageMagick convert. Useful for resizing and such
# CONVERTFLAGS = -resize 800x
