# The projection the PSQL geometries use
PSQL_PROJECTION= EPSG:3435

# The desired projection of the output maps
OUTPUT_PROJECTION= EPSG:3435

# Bounding box for OSM data (long/lat format)
BBOX = 41.36 -88.62 42.59 -87.03

# Names of the PSQL tables
# must not contain characters illegal for file names

# tables with POLYGON/MULTIPOLYGON geometry
POLYGONS= table1 table2

# tables with POINT/MULTIPOINT geometry
POINTS= table3

# template files that contain a {{bbox}} place holder
POINT_QUERIES= queries/stops.txt
LINE_QUERIES= queries/roads.txt queries/transit.txt
AREA_QUERIES= queries/parks.txt queries/water.txt

# Optional settings

# Absolute path to .pgpass file
# PGPASSFILE= ./.pgpass

# name of a uniqe text field in each table to use for naming files
# must not contain characters illegal for file names
# SLUG= slug

# Name of the field that contains the geometry element
# GEOM= geom

# Distance around which to buffer point features
# (in PSQL_PROJECTION units)
# BUFFER= 2640

# Distance to pad output maps (in OUTPUT_PROJECTION units)
# PADDING= 1200

# Any additional geodata files to draw (geojson, shp, geopackage)
# MORE_GEODATA=

# Map scale (number of map units to svg unit)
# SCALE= 5

# Stylesheet
# CSS= styles.css

# flags for ImageMagick convert. Useful for resizing and such
# CONVERTFLAGS = -resize 800x
