[out:xml][timeout:60][bbox:{{bbox}}];
(
    relation[route=subway];
    relation["passenger"="suburban"];
)->.routes;
(
    way(r.routes);
    way[railway=subway];
    way[railway=rail];
)->.rails;
(
    way.rails[service];
    way.rails[building];
    way.rails[landuse];
    way.rails[highway];
    way.rails[railway=platform];
    way.rails[railway=station];
    way.rails[public_transit=platform];
    way.rails[public_transport=platform];
    way.rails[construction];
)->.unwanted;
(
    .rails;
    - .unwanted;
);
(
    ._;
    >;
);
out body qt;
