[out:xml][timeout:60];
(
    relation
        [route=subway]
        ({{bbox}});
    relation
        ["passenger"="suburban"]
        ({{bbox}});
)->.routes;
(
    way
        (r.routes);
    way
        [railway=subway]
        ({{bbox}});
    way
        [railway=rail]
        ({{bbox}});
)->.rails;
(
    way.rails[service];
    way.rails[building];
    way.rails[landuse];
    way.rails[highway];
    way.rails[railway=platform];
    way.rails[railway=station];
    way.rails[public_transit=platform];
    way.rails[public_transport=platform];
    way.rails[construction];
)->.unwanted;
(
    .rails;
    - .unwanted;
);
(
    ._;
    >;
);
out body qt;
